{
	"files.exclude": {
		"C:/Users/HP/OneDrive/Desktop/Amir/Programming/Unreal Engine/Unreal Multiplayer Master/Section 1/PuzzlePlatforms/.vscode": true,
		"C:/Users/HP/OneDrive/Desktop/Amir/Programming/Unreal Engine/Unreal Multiplayer Master/Section 1/PuzzlePlatforms/Content": true,
		"C:/Users/HP/OneDrive/Desktop/Amir/Programming/Unreal Engine/Unreal Multiplayer Master/Section 1/PuzzlePlatforms/DerivedDataCache": true,
		"C:/Users/HP/OneDrive/Desktop/Amir/Programming/Unreal Engine/Unreal Multiplayer Master/Section 1/PuzzlePlatforms/Intermediate": true,
		"C:/Users/HP/OneDrive/Desktop/Amir/Programming/Unreal Engine/Unreal Multiplayer Master/Section 1/PuzzlePlatforms/Saved": true
	}
}
